{
  "name": "quizapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node api/index.js",
    "build": "prisma generate && vite build",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node api/index.js",
    "db:diagnose": "node scripts/diagnostic.js",
    "seed:technologies": "node scripts/seedTechnologies.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "seed:questions": "node scripts/seedQuestions.js",
    "seed:agile": "node scripts/uploadAgileDevOpsQuiz.js",
    "seed:agile-characteristics": "node scripts/uploadAgileCharacteristicsQuiz.js",
    "seed:php-session1": "node scripts/uploadPhpSession1Quiz.js",
    "seed": "node scripts/seedTechnologies.js && node scripts/seedAdmin.js && node scripts/seedQuestions.js && node scripts/uploadAgileDevOpsQuiz.js && node scripts/uploadAgileCharacteristicsQuiz.js && node scripts/uploadPhpSession1Quiz.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4.1.18",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "docx": "^9.7.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.12.1",
    "monaco-editor": "^0.55.1",
    "morgan": "^1.10.1",
    "motion": "^12.43.0",
    "multer": "^2.0.2",
    "openai": "^6.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^7.0.2",
    "vite": "^7.2.4"
  }
}
