{
  "buildCommand": "npx prisma generate && cd api && npm install && npx prisma generate --schema=../prisma/schema.prisma && cd .. && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "api/index.js": {
      "includeFiles": "{api/**,node_modules/.prisma/client/**,node_modules/@prisma/client/**,api/node_modules/.prisma/client/**,api/node_modules/@prisma/client/**,prisma/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
